logging.level.org.springframework=info
server.port=9001

project.service.name=frontend

# View Resolver STARTS  #
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# View Resolver ENDS    #

spring.mvc.date.form
at=yyyy-MM-dd